* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

header {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
}

section {
    padding: 40px 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p, .contact p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.music-links {
    display: flex;
    justify-content: space-around;
}

.music-links a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #333;
    background-color: #ff9800;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.music-links a:hover {
    background-color: #e68900;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}
